# workmate

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
db/: apply-business.sh  apply-vector.sh
db/init/: 01-init.sql  02-business.sql  03-vector-ollama.sql  03-vector.sql
k8s/: 00-namespace.yaml  10-postgres.yaml  20-kafka.yaml  30-app-config.yaml  40-api.yaml  50-worker.yaml
src/main/java/com/workmate/: WorkmateApplication.java
src/main/java/com/workmate/application/chat/: ChatService.java  ConversationView.java  GetConversationQuery.java  MessageView.java  SendMessageCommand.java  SendMessageResult.java
src/main/java/com/workmate/application/common/: ResourceNotFoundException.java
src/main/java/com/workmate/application/document/: DocumentIndexingService.java  DocumentUploadService.java  DocumentView.java  GetDocumentQuery.java  UploadDocumentCommand.java  UploadDocumentResult.java
src/main/java/com/workmate/application/port/: DocumentStorage.java
src/main/java/com/workmate/config/: AgentConfig.java  JpaConfig.java  KafkaConfig.java  KnowledgeConfig.java  OpenApiConfig.java
src/main/java/com/workmate/domain/agent/: AgentException.java  AgentResult.java  AgentState.java  LlmClient.java  LlmMessage.java  LlmRequest.java  LlmResponse.java  MaxIterationsExceededException.java  MaxIterationsPolicy.java  Tool.java  ToolCall.java  ToolDefinition.java  ToolInput.java  ToolNotFoundException.java  ToolRegistry.java  ToolResult.java
src/main/java/com/workmate/domain/common/: AbstractDomainEvent.java  AggregateRoot.java  DomainEvent.java  DomainException.java  Entity.java  EventPublisher.java  Identifier.java  ValueObject.java
src/main/java/com/workmate/domain/conversation/: Conversation.java  ConversationId.java  ConversationRepository.java  ConversationStatus.java  Message.java  MessageContent.java  MessageId.java  MessageRole.java
src/main/java/com/workmate/domain/database/: QueryExecutor.java  QueryResult.java  QuerySafetyPolicy.java  SqlQuery.java  SqlValidator.java  TableWhitelist.java  (+1 more)
src/main/resources/: application.yml
(+63 files in other folders)
