plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.workmate'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    pgvectorVersion = '0.1.6'
}

dependencies {
    // --- Web / Reactive (SSE streaming) ---
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Persistence (Spring Data JPA + PostgreSQL + pgvector) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "com.pgvector:pgvector:${pgvectorVersion}"

    // --- Messaging (Kafka, event-driven) ---
    implementation 'org.springframework.kafka:spring-kafka'

    // --- Text-to-SQL safety: parse & validate generated SQL before execution ---
    implementation 'com.github.jsqlparser:jsqlparser:4.9'

    // --- Monitoring ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- API documentation ---
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

    // --- Boilerplate reduction (used outside the pure domain layer) ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
    testImplementation 'org.testcontainers:kafka:1.19.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
